spring.datasource.username=Blockbusteradmin
spring.datasource.password=Olhao1000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blockbuster?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
